# TDA593

./: .gitignore  README.md  pom.xml
3/: notes.tex
code/simulator/: pom.xml
code/simulator/src/cmd/: Main.java  MainWindow.java  Robot.java  SimulatorMonitor.java
code/simulator/src/control_station/: Conductor.java  ControlStationFactory.java  OperatorInterface.java  PointRewarder.java  Procedure.java  ProcedureA.java  ProcedureB.java  RobotInterface.java  Strategizer.java
code/simulator/src/control_station/storage/: EnvironmentDAO.java  MapDAO.java  MissionDAO.java  RewardDAO.java  StatusDAO.java  Storage.java  StorageBroker.java
code/simulator/src/control_station/strategizer/: BackwardsStrategizer.java  GivenOrderStrategizer.java  ShortestPathStrategizer.java  StochasticStrategizer.java  Strategizer.java
code/simulator/src/model/: Action.java  Area.java  ChangeColourInstruction.java  Coordinate.java  EmergencyInstruction.java  Environment.java  Instruction.java  Map.java  Mission.java  MovementInstruction.java  OnceInstruction.java  Status.java  StopInstruction.java  Strategy.java  ToggleableInstruction.java  Wall.java
code/simulator/src/robot/: Actuator.java  ControlStationInterface.java  Controller.java  RobotFactory.java  Sensor.java  SimulatorRobot.java
code/simulator/src/robot/routines/: CollisionPreventionRoutine.java  ColourRoutine.java  EmergencyStopRoutine.java  MissionReachedRoutine.java  NavigateToNextRoutine.java  RobotFailureRoutine.java  Routine.java  StopRoutine.java
code/simulator/src/robot/routines/actions/: Action.java  ChangeColourAction.java  MoveAction.java  StopAction.java
code/simulator/src/simulator/: Main.java  Robot.java  SimulatorMonitor.java
code/simulator/src/user_interface/: Action.java  Display.java  MapPlotter.java  MissionComposer.java
code/simulator/src/user_interface/graphical_interface/: MainWindow.java  Window.java
code/simulator/test/control_station/: ProcedureTest.java  StrategyTest.java
code/simulator/test/model/: CoordinateTest.java
code/simulator/test/robot/: SimulatorRobotTest.java
docs/: 1.tex
docs/assignments/: main.tex
docs/assignments/Assignment_1/: report.tex  social_contract.tex
docs/assignments/Assignment_2/: Updated_Component_description.tex  architecture_description.tex  component_description.tex  deltas.tex  detailed_checklist.tex  report.tex  supervision.tex
docs/assignments/Assignment_3/: deltas.tex  deltas_again.tex  notes.tex  report.tex
docs/assignments/Assignment_4/: deltas.tex  diagram.xml  report.tex  supervision.tex
docs/assignments/Assignment_5/: contributions.tex  deltas.tex  report.tex  sequencediagrams.tex  supervision.tex
docs/assignments/Final_project/: class_diagram.tex  component_diagram.tex  domain_model.tex  feature_model.tex  final_report.tex  sequence_diagram.tex  use_case_diagram.tex
docs/domain/use_cases/: assign_mission.tex  calculate_strategy.tex  navigate_to_point.tex  reward_points.tex  robot_fault.tex  template.tex  update_procedure.tex
docs/meetings/: agenda_template.tex  daily_standup.tex  main.tex
docs/meetings/1/: notes.tex
docs/meetings/2/: notes.tex
docs/meetings/3/: notes.tex  roles.tex
docs/meetings/4/: notes.tex
docs/src/: assignment.tex
src/main/java/chalmers/tda593/y2018/g11/rovu/: Simulator.java
(+56 files in other folders)
